<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".AuthFragment">

    <TextView
        android:id="@+id/authorizationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Авторизация"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/authorizationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:maxWidth="300dp"
         app:boxStrokeColor="@null"
        app:hintTextColor="@color/cardview_light_background"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин, email или телефон"
        android:inputType="text"
        android:textCursorDrawable="@drawable/custom_cursor"


        android:textColor="@color/cardview_light_background"
        android:textColorHint="#46ADA4"
        android:padding="12dp"/>

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:maxWidth="300dp"
        app:boxStrokeColor="#46ADA4"
        app:hintTextColor="@color/cardview_light_background"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="#46ADA4"
            android:textCursorDrawable="@drawable/custom_cursor"

            android:padding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Войти"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/button_gradient"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/authLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#04B1A2"
        android:textSize="15dp"
        android:textStyle="normal"
        android:text="Регистрация"
        app:layout_constraintTop_toBottomOf="@id/authButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ForgotPassLine"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/ForgotPassLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#04B1A2"
        android:textSize="15dp"
        android:textStyle="normal"
        android:text="Забыли пароль?"
        app:layout_constraintTop_toBottomOf="@id/authButton"
        app:layout_constraintStart_toEndOf="@id/authLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
